<!DOCTYPE html>
<html lang="en">
<head>
  <title>MiniMoodle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      overflow:scroll;
    }
    .form-control{
    width:70%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 1px;
      position:fixed;
      bottom:0;
      width:100%;
    }
    
    .btn-success{
    padding-top:4px;
    height:30px;
    padding-right:50px;
    padding-left:50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Moodle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
				{% if user.is_authenticated %}
				<li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    {% if user.is_authenticated %}
    <h4>Navigation</h4>
      {% if student %}
				<p><a href="{% url 'courses' %}">My Courses</a>
			{% elif professor %}
				<p><a href="{% url 'new-course' %}">Float a New Course</a>
			{% else %}
				<p><a href ="{% url 'new-user' %}">Create New User</a>
			{% endif %}
				<p><a href="{% url 'allcourses' %}">All Courses</a>
   	{%else%}
   	{% endif%}
    </div>
    <div class="col-sm-8 text-left">
    	{% if messages%}
    	{% for message in messages%}
    	<div class="well">
    	{{message}}
    	</div>
    	{% endfor %}
    	{%endif%}
    	<p> 
      {% block content %}
      {% endblock %}
     	</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
{% block sidefeed %}
{% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid text-center fixed-bottom">
  <p>Created By Lavish</p>
</footer>

</body>
</html>

